[Date]
;Possible values: Local, Static
Type = Local
;If using Static type, the year/month/date to set the date to
;Year = 2012
;Month = 1
;Date = 1

[Time]
;Possible values: Local, Custom, Static
Type = Local
;If using Custom type, offset from UTC in hours (can be negative as well)
Offset = 0
;These 2 settings only apply if using Static type (Custom date/time on every server start)
;The value (0-24) to set the Hour to, if commented or empty then the hour won't be changed
Hour = 8
;The value (DD/MM/YYYY) to set the Date to, if commented or empty then the date won't be changed
;Date = 4.1.2013

[Logger]
;Possible values: trace, debug, information, notice, warning, error, critical, fatal, none
;They are sorted by importance (low to high), with trace being the most verbose, and none would turn off logging
;This controls both the file output level, and the console output level
;Level = information

;Uncomment this option to override the logging level for the console only
;The specified level can only be higher than the global one, setting lower values will have no effect
;So for example, if you want to have information-level logs in your file, but only warning-level and higher in your console
;You would uncomment this option and set it to warning
;Leaving it commented out means there's no special level for the console, so it will just use the global one
;ConsoleLevel = information

;By default, the HiveExt console log output will go to the Arma2 server window, with colour highlighing by importance
;If you want to use the old style, separate windows console window for the HiveExt log output, set this option to true
;SeparateConsole = false

[Database]
Type = MySql
Host = 127.0.0.1
Port = 3306
Username = dayz
Password = dayz
Database = dayz_chernarus

[Characters]
;The field name that Player's IDs are stored in (unique per game license)
;Some table layouts have this as PlayerID, and some as PlayerUID, that's why this is configurable
;IDField = PlayerUID
;The field name that Player's World Position and rotation is stored in
;Enables you to run multiple different maps (different instances) off the same character table
;WSField = Worldspace

[Objects]
;Which table should the objects be stored and fetched from ?
;Table = instance_vehicle

;Negative values will disable this feature
;0 means that ALL empty placed items will be deleted every server restart
;A positive number is how old (in days) a placed empty item must be, in order for it to be deleted
;CleanupPlacedAfterDays = 6

;Flag indicating whether hiveext should detect vehicles out of map boundaries and reset their position to []
;Note: YOU MUST have a proper dayz_server.pbo that supports this feature, otherwise you will get script errors
;You can find that file under the SQF directory for your server version
;ResetOOBObjects = false
